{
  "name": "send-messge-from-device",
  "version": "1.0.0",
  "description": "",
  "main": "device.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-iot-device": "^1.1.7",
    "azure-iot-device-mqtt": "^1.1.7"
  }
}
