{
  "name": "iot-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "author": "Jomit Vaghela",
  "dependencies": {
    "azure-event-hubs": "0.0.8",
    "azure-iothub": "^1.1.11",
    "body-parser": "^1.17.2",
    "chart.js": "^2.5.0",
    "express": "^4.15.2",
    "socket.io": "^1.7.3"
  }
}
